<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545ab24350f24a5e869fe90475b74dbc" Name="Diagram1" DisplayType="true" ZoomLevel="69">
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinChung" Width="1.5" PointX="17.875" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinLienHe" Width="1.5" PointX="16.25" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VQueQuan" Width="1.5" PointX="14.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThuongTru" Width="1.5" PointX="14.625" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.LICHSUBANTHAN" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VNoiSinh" Width="1.5" PointX="19.5" PointY="4.625" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THONGBAO" Width="1.5" PointX="19.5" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.FIREBASE" Width="3" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.TINNHAN" Width="1.5" PointX="2.375" PointY="10.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VLichSuBanThan" Width="1.5" PointX="17.875" PointY="4.25" />
        <EntityTypeShape EntityType="UMS_HUSCModel.DANTOC" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.TONGIAO" Width="1.5" PointX="7" PointY="2.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.PHUONGXA" Width="1.5" PointX="12.625" PointY="8.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.QUANHUYEN" Width="1.5" PointX="12.625" PointY="5.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.QUOCGIA" Width="1.5" PointX="8.875" PointY="6.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THANHPHO" Width="1.5" PointX="10.875" PointY="6.5" />
        <AssociationConnector Association="UMS_HUSCModel.FK_PHUONGXA_QUANHUYEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUANHUYEN_THANHPHO" />
        <AssociationConnector Association="UMS_HUSCModel.FK_City_Nation" />
        <EntityTypeShape EntityType="UMS_HUSCModel.NOISINH" Width="1.5" PointX="6.625" PointY="6.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THONGTINCHUNG" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="UMS_HUSCModel.FK_GeneralInfo_People" />
        <AssociationConnector Association="UMS_HUSCModel.FK_PlaceOfBirth_City" />
        <AssociationConnector Association="UMS_HUSCModel.FK_PlaceOfBirth_Nation" />
        <AssociationConnector Association="UMS_HUSCModel.FK_GeneralInfo_Nation" />
        <AssociationConnector Association="UMS_HUSCModel.FK_GeneralInfo_Religion" />
        <EntityTypeShape EntityType="UMS_HUSCModel.GIANGVIEN" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.NGUOIGUI" Width="1.5" PointX="0.5" PointY="10.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.NGUOINHAN" Width="1.5" PointX="4.25" PointY="10.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.SINHVIEN" Width="1.5" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_HUSCModel.TAIKHOAN" Width="1.5" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="UMS_HUSCModel.FK_FIREBASE_SINHVIEN1" />
        <AssociationConnector Association="UMS_HUSCModel.FK_GIANGVIEN_TAIKHOAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_NGUOIGUI_TAIKHOAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_NGUOIGUI_TINNHAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_NGUOINHAN_TAIKHOAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_NGUOINHAN_TINNHAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_NOISINH_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_LICHSUBANTHAN_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_SINHVIEN_TAIKHOAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINCHUNG_SINHVIEN" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VTinNhanDaNhan" Width="1.5" PointX="4.25" PointY="13.375" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VTinNhan" Width="1.5" PointX="0.5" PointY="13.375" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VTinNhanDaGui" Width="1.5" PointX="2.375" PointY="13.375" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinCaNhan" Width="1.5" PointX="19.5" PointY="2.375" />
        <EntityTypeShape EntityType="UMS_HUSCModel.QUEQUAN" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THONGTINLIENHE" Width="1.5" PointX="6.75" PointY="9.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THUONGTRU" Width="1.5" PointX="9.375" PointY="9.875" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUEQUAN_PHUONGXA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_PHUONGXA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THUONGTRU_PHUONGXA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUEQUAN_QUANHUYEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_QUANHUYEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THUONGTRU_QUANHUYEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUEQUAN_QUOCGIA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUEQUAN_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_QUEQUAN_THANHPHO" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_QUOCGIA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THUONGTRU_QUOCGIA" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THUONGTRU_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_THANHPHO" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THUONGTRU_THANHPHO" />
        <EntityTypeShape EntityType="UMS_HUSCModel.KYTUCXA" Width="1.5" PointX="9.375" PointY="13.375" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THONGTINLIENHE_KYTUCXA" />
        <EntityTypeShape EntityType="UMS_HUSCModel.HOCPHAN" Width="1.5" PointX="12.625" PointY="15.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.PHONGHOC" Width="1.5" PointX="17.125" PointY="13.625" />
        <EntityTypeShape EntityType="UMS_HUSCModel.LOPHOCPHAN" Width="1.5" PointX="14.875" PointY="9.5" />
        <AssociationConnector Association="UMS_HUSCModel.FK_LOPHOCPHAN_GIANGVIEN" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VHocKy" Width="1.5" PointX="10.75" PointY="15.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.LICHHOC" Width="1.5" PointX="14.75" PointY="14.125" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THOIKHOABIEU" Width="1.5" PointX="17.125" PointY="9.5" />
        <AssociationConnector Association="UMS_HUSCModel.FK_LICHHOC_LOPHOCPHAN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THOIKHOABIEU_LOPHOCPHAN1" />
        <AssociationConnector Association="UMS_HUSCModel.FK_THOIKHOABIEU_PHONGHOC" />
        <EntityTypeShape EntityType="UMS_HUSCModel.DANGKYTHEOHOC" Width="1.5" PointX="12.5" PointY="12.375" />
        <AssociationConnector Association="UMS_HUSCModel.FK_DANGKYTHEOHOC_LOPHOCPHAN1" />
        <AssociationConnector Association="UMS_HUSCModel.FK_DANGKYTHEOHOC_SINHVIEN" />
        <AssociationConnector Association="UMS_HUSCModel.FK_LICHHOC_PHONGHOC" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThoiKhoaBieu" Width="1.5" PointX="7.75" PointY="16.25" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VDacDiemBanThan" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.DACDIEMBANTHAN" Width="1.5" PointX="6.5" PointY="20.875" />
        <AssociationConnector Association="UMS_HUSCModel.FK_DACDIEMBANTHAN_SINHVIEN1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>