<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545ab24350f24a5e869fe90475b74dbc" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="UMS_HUSCModel.SINHVIEN" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinChung" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinLienHe" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VDacDiemBanThan" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VQueQuan" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThuongTru" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.LICHSUBANTHAN" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UMS_HUSCModel.FK_LICHSUBANTHAN_SINHVIEN" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VThongTinCaNhan" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.VNoiSinh" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="UMS_HUSCModel.THONGBAO" Width="1.5" PointX="3.375" PointY="9.875" />
        <EntityTypeShape EntityType="UMS_HUSCModel.FIREBASE" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="UMS_HUSCModel.FK_FIREBASE_SINHVIEN1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>